<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/primary">

    <RelativeLayout
    android:id="@+id/imageContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"> <!-- Use a shape drawable for rounded corners -->

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/primary"
            android:layout_centerInParent="true"
            android:src="@drawable/launch_screen"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/appNameTextView"
        android:text="Networkr"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_below="@id/imageContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
